<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Babushka</title>
    <style>
      *{
        box-sizing: border-box;
        margin:0;
      }
      /*burgermenu / navigation / knapper */ 
      @media (max-width: 696px) {
      .hidden {
        opacity: 0;
        display: none;
      }
    }
    #menuknap {
      display: inline-block;
      place-content: start;
    }

    #topnav1 a:visited {
      color: black;
    }
    #topnav1 a:hover {
      color: grey;
    }

    @media (min-width: 696px) {
      #menuknap {
        display: none;
      }
      #topnav1.hidden {
        transform: translateX(0);
        opacity: 1;
      }
    }

      #topnav1{
      list-style-type: none;
      background-color: white;
      overflow: hidden;
      margin-left:-39px;
      gap:5px;
      }
    

      button{
      display:inline-block;
      text-align:left;
      width:200px;
      background-color: white; 
      color: black; 
      border: 2px solid rgb(119, 166, 252);;
      font-family: 'Open Sans', sans-serif;
      }
    
    @media (min-width: 696px) {
      ul {
        display: flex;
        place-content: center;
        overflow-x: auto;
        box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.1);
        margin-bottom: 1.5rem;
        list-style-type:none;
        margin:1rem;
        line-height: 5px;
        gap:5px;
      }
    }
    @media (min-width:696px){
      button{
      display:inline-block;
      text-align:center;
      width:100px;
      background-color: white; 
      color: black; 
      border: 2px solid rgb(119, 166, 252);;
      font-family: 'Open Sans', sans-serif;
      }
    }
      button:hover{
      background-color:rgb(102, 131, 185);
      }

      /*---billeder---*/
      img {
        display:block;
        width: 100%;
        border-radius: 3px;
      }
      /*---text----*/
      p, h2{
        margin:1rem;
        font-family: 'Open Sans', sans-serif;
      }
      h1{
        color:rgb(241, 93, 93);
        margin-top:0rem;
        margin:1rem;
        font-family: 'Libre Franklin', sans-serif;
      }
      /*----article og section----*/
      article {
        border: 2px solid rgb(119, 166, 252);
        background-color:white;
        border-radius: 3px;
        margin:3rem;
        box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.1);

      }
      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 5px;
      }
      .valgt {
        background-color: rgb(77, 137, 247);
      }
      #popup {
        display:none;
        width:100vw;
        height:100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color:rgba(0,0,0,0.8);
        overflow:scroll;
      }
      #popup article{
        max-width: 350px;
        margin: auto;
        background-color: white;
        margin-top:2rem;
      }

      #luk{
        position:fixed;
        padding:1em;
        font-size:1.7em;
        font-weight:bolder;
        color:white;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="bistro.png" alt="Babushka billede">
       </header>
      <nav>
        <div id="menuknap">☰</div>
        <ul id="topnav1" class="hidden">
        <li><button data-kategori="alle" class="valgt">Alle</button>
          </li>
        <li><button data-kategori="forretter">Forretter</button></li>
        <li><button data-kategori="hovedretter">Hovedretter</button></li>
        <li><button data-kategori="desserter">Desserter</button></li>
        <li><button data-kategori="drikkevarer">Drikkevarer</button></li>
        <li><button data-kategori="sideorders">Sideorders</button></li>
        </ul>
      </nav>
      <h1>Alle</h1>
     <section id="popup">
        <div id="luk">&#x2715</div>
        <article>
          <img src="" alt="">
          <h2></h2>
          <p><span class="langbeskriv"></span></p>
          <p><span class="pris"></span></p>
        </article>
      </section>
    <section id="dataretter"></section>

    <template>
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p class="beskriv"></p>
        <p class="pris"></p>
      </article>
    </template>
    <script>
      const header = document.querySelector("h1");
      //json overførsel
      const url = "https://babushka-dd8a.restdb.io/rest/menu";

      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      // variabel
      let retter;
      let filter = "alle";
      //første funktion der kaldes efter DOM er loaded
      function start() {
        const filterknapper = document.querySelectorAll("nav button");
        filterknapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
      }
      //eventlistener der er knyttet til knapperne for at vælge hvilket filter der er aktivt
      function filtrerRetter() {
        filter = this.dataset.kategori; //sæt variabel "filter" til værdien af data-kategori på den knap der er klikket på
        document.querySelector(".valgt").classList.remove("valgt"); // fjern klassen "valgt" fra den knap der VAR valgt
        this.classList.add("valgt"); // tilføj class og marker den knap der er klikket på
        vis(retter); // kald funktionen visRetter efter det nye filter er sat
        header.textContent = this.textContent;
      }
      async function hentData() {
        console.log("hentdata");
        const resspons = await fetch(url, options);
        retter = await resspons.json();
        console.log("Retter", retter);
        vis(retter);
      }
      hentData();

      function vis(json) {
        console.log(json);
      }

      function vis(retter) {
        const main = document.querySelector("#dataretter");
        const template = document.querySelector("template");
        main.textContent = ""; //ryd container inden nyt loop

        retter.forEach((ret) => {
          console.log("Kategori", ret.kategori);
          //loop igennem json (retter)
          if (filter == ret.kategori || filter == "alle") {
            const klon = template.cloneNode(true).content;
            klon.querySelector("img").src =
              "images/medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector("h2").textContent = ret.navn;
            klon.querySelector(".beskriv").textContent = ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent = ret.pris + ",-";
            klon.querySelector("article").addEventListener("click",() => visDetaljer(ret))
            main.appendChild(klon);
          }
        });
      }
        function visDetaljer(ret){
        console.log(ret)
        popup.style.display="block";
        popup.querySelector("img").src="images/medium/"+ret.billednavn + "-md.jpg";
        popup.querySelector("h2").textContent=ret.navn;
        popup.querySelector(".langbeskriv").textContent=ret.langbeskrivelse;
        popup.querySelector(".pris").textContent=ret.pris + ",-";
      }

      //fjerne popup ved tryk på X (luk-knappen)
      document.querySelector("#luk").addEventListener("click",()=>popup.style.display="none")

      //burgermenu

      window.addEventListener("load", sidenVises);

function sidenVises() {
  console.log("sidenVises");
  document.querySelector("#topnav1").classList.add("hidden");
  document.querySelector("#menuknap").addEventListener("click", toggleMenu);
}

function toggleMenu() {
  console.log("toggleMenu");
  document.querySelector("#topnav1").classList.toggle("hidden");

  let erSkjult = document
    .querySelector("#topnav1")
    .classList.contains("hidden");

  if (erSkjult == true) {
    document.querySelector("#menuknap").textContent = "☰";
  } else {
    document.querySelector("#menuknap").textContent = "X";
  }
}

    </script>
  </body>
</html>
